<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TheCave.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> THE CAVE </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form id=width runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            
             <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar" style="width: 22px; height: 2px"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">THE CAVE</a>
                </div>
                <div class="navbar-collapse collapse">
                  <%--  <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">Family Tree</a></li>
                        <li><a runat="server" href="~/Contact">Profile</a></li>
                         <li><a runat="server" href="~/Contact">Request</a></li>
                         <li><a runat="server" href="~/Contact">Events</a></li>
                    </ul>--%>
                    <ul>
    <li>
      <a href ="Default.aspx">Home</a>
      
    </li>
  </ul>
                       <ul>
    <li>
      <a href="#">Family tree</a>
      <ul>
        <li><a href="ViewFamilyTree">View Family Members</a></li>
          <li><a href="ViewFamilyStats">Family Statistics</a></li>
          <%
              if(Session["UType"].ToString() == "A")
              {
          %>      
          <li><a href="A0500_MAINTAINPROFILE.aspx">Add Member</a></li>
          <% 
              }
              %>
      </ul>
    </li>
  </ul>
                       <ul>
    <li>
      <a href="#">Profile</a>
      <ul>
         <%
              if(Session["UType"].ToString() == "A")
              {
          %>      
          <li><a href="A0500_MAINTAINPROFILE.aspx">Maintain Profiles</a></li>
          <% 
              }
              %>
        
          
          <li><a href="images.aspx">Family Gallery</a></li>

      </ul>
    </li>
  </ul>
                       <ul>
    <li>
      <a href="#">Request</a>
      <ul>
        <li><a href="SendRequest.aspx">Send Requests </a></li>
        <li><a href="View Requests.aspx">View Requests</a></li>
          <li><a href="SendRequestPermission.aspx">Send Request Permission</a></li>
      </ul>
    </li>
  </ul>
                       <ul>
    <li>
      <a href="#">Events</a>
      <ul>
        <li><a href ="View_events.aspx">View Events</a></li>
        <li><a href="A1500_eventss2.aspx">Maintain Events</a></li>
        <li><a href="A1600_Notifications.aspx">Send Anniversary Notifications</a></li>
      </ul>
    </li>
  </ul>

                                       <%-- Rue Added this--%>               
    <ul>
    <li>
      <a href="#">Relatives</a>
      <ul>
         <li><a href="ViewRelativeProfile.aspx">View Relative Profile</a></li>
        
           <li><a href="ViewRelativePrivateProfile.aspx">View Private Profile</a></li>
          <li><a href="InviteRelatives.aspx">Invite Your Relatives</a></li>
      </ul>
    </li>
  </ul>
                    <%--Keenan added this tab--%>
                    <ul>
    <li>
      <a href="#">
          <asp:Label ID="CurrentUserName" runat="server"></asp:Label></a>
      <ul>
          <%
              if(Session["UType"].ToString() == "A")
              {
          %>        
          <li><a href="Admin.aspx" id="MaintainAdmin">Maintain Family Administrator</a></li>
          <li><a href="A0500_MAINTAIN_YOUR_PROFILE.aspx">Maintain Personal Profile</a></li>
          <li><a href="Send Invites.aspx">Invite Friends</a></li>
          <li><asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="false" OnClick="Logout_Click">Logout</asp:LinkButton></li>
          <% 
              }
              else
              { 
              %>          
        
          <li><a href="A0500_MAINTAIN_YOUR_PROFILE.aspx">Maintain Personal Profile</a></li>
          <li><a href="Send Invites.aspx">Invite Friends</a></li>
        <li><asp:LinkButton ID="LogoutLink" runat="server" CausesValidation="false" OnClick="Logout_Click">Logout</asp:LinkButton></li>
          <%
          }
               %>
      </ul>
    </li>
  </ul>
                    <%--Keenan Stopped--%>

                </div>
            </div>
        </div>
     
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - THE CAVE </p>
            </footer>
        </div>

    </form>
</body>
</html>
